.team {
  padding: 40px 0;
  text-align: center;
  height: auto;
  max-width: 1100px;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.team-grid {
  margin-top: 35px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member {
  margin-bottom: 25px;
}

.member-pic {
  width: 80%;
  max-width: 280px;
  margin-bottom: 25px;
}

@media (max-width: 580px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
} ;
