.first-card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  padding-bottom: 0;
}
.text-card {
  text-align: left;
  position: relative;
  width: 90%;
  left: 10%;
  top: 10%;
}

.text1 {
}
.image-box {
  position: relative;
}
.fists {
  width: 600px;
  max-width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* media querrys */

@media (max-width: 908px) {
  .first-card {
    height: auto;
    grid-template-columns: 1fr;
  }

  .text-card {
    left: 50%;
    transform: translateX(-50%);
  }

  .fists {
    position: relative;
    margin-top: 100px;
  }
}
